<!DOCTYPE html>
<html>
<head>
<title>Bio data portal support</title>
<style type:"text/css">
body{background-color:black;}
h{color:white;text-align:right;font-size:30px;}
p{color:white;text-align:right;}
</style>
</head>
<body>
<nav>
<a href="filter.html">Home</a>
<a href="Contact us.html">Contact us</a>
</nav>
<div class="row">
<div class="column">
<center><img src="gourav.jpg"width="280px"height="300px"></center>
</div>
<div class="column">
<h>NAME-GOURAV VASHISTH(DEVELOPER)</h><br>
<h>CLASS-BTECH-CSE (GROUP-1)</h><br>
<h>ROLL NO-2K19CSUN01018</h><br>
<h>TRN-21901001N145</h>
</div>
<footer>
<p>For more detail:mob-9467425362</p>
<p>follow on instagram:@gouravvashisthofficial</p>
<a href="Contact us.html">Constumer support</a>
<center><a href="main login page.html">Go Back</a></center>
</footer>
</section>
</body>
</html>